<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Tekmonks</title>
</head>
<body>
    <!--Nav-->
    <nav class="navbar">
        <!-- LOGO -->
        <div>
            <img src="./img/temp-logo.svg" height="50px" width="100%" alt="Tekmonks">
        </div>
        
        <!-- MENU ICON -->
        <div class="hamburger">
          <img src="./img/menu.svg" alt="Menu">
        </div>
    
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
    
          <!-- NAVIGATION MENUS -->
          <div class="menu">
    
            <li><a href="/">Products</a></li>
            <li><a href="/">Solutions</a></li>
            <li><a href="/">Tekmonks Social</a></li>
            <li><a href="/">Company</a></li>
          </div>
        </ul>
      </nav>
      
      <!-- BANNER -->
      <div class="banner" id="banner">
        <img src="" alt="">
        <div class="banner-content">
          <div id="bannerText"></div>
          <div id="bannerButton">Learn More</div>
        </div>
      </div>
      
      <!-- FEATURED PRODUCTS -->
      <div class="featured-products">
        
        <div class="d-flex gap-10" style="margin-bottom:40px">
          <div class="d-flex flex-grow no-wrap col-4 product">
            <img src="./articles/.home/featuredproducts.md/teleworkr.md/teleworkr.svg" alt="Teleworkr" width="50">
            <div class="product-details">
              <h1 class="product-name" link="./landing.html?product_path=products/telefamily.md/teleworkr.md&menu_path=/">TELEWORKR</h1>
              <div>All-in-one digital office for the booming trend of remote work around the world.</div>
            </div>
          </div>
          <div class="d-flex flex-grow no-wrap col-4 product">
            <img src="./articles/.home/featuredproducts.md/reflectionnetwork.md/reflectionnetwork.svg" alt="reflectionnetwork" width="50">
            <div class="product-details">
              <div class="product-name" link="./landing.html?product_path=products/reflectionnetwork.md&menu_path=/">REFLECTION NETWORK</div>
              <div>“Listenless servers” accessible via the network are attack-proof by reflections.</div>
            </div>
          </div>
          <div class="d-flex flex-grow no-wrap col-4 product">
            <img src="./articles/.home/featuredproducts.md/logincat.md/logincat.svg" alt="logincat" width="60">
            <div class="product-details" link="./landing.html?product_path=products/logincat.md/logincat360.md&menu_path=/">
              <div class="product-name">LOGINCAT</div>
              <div>World’s first comprehensive Zero Trust based Cyber Security suite & AI.`</div>
            </div>
          </div>
        </div>
        
        <div class="d-flex gap-10">
          <div class="d-flex flex-grow no-wrap col-4 product">
            <img src="./articles/.home/featuredproducts.md/asb.md/asb.svg" alt="asb" width="50">
            <div class="product-details">
              <div class="product-name" link="./landing.html?product_path=products/asb.md&menu_path=/">ASB - API SERVICE BUS</div>
              <div>First, and only Integration Bus for modern API based applications & economy.</div>
            </div>
          </div>
          <div class="d-flex flex-grow no-wrap col-4 product">
            <img src="./articles/.home/featuredproducts.md/api400.md/api400.svg" alt="api400" width="50">
            <div class="product-details">
              <div class="product-name" link="./landing.html?product_path=products/api400.md&menu_path=/">API400</div>
              <div>Fountain of youth for legacy systems particularly for those running on AS/400.</div>
            </div>
          </div>
          <div class="d-flex flex-grow no-wrap col-4 product">
            <img src="./articles/.home/featuredproducts.md/monboss.md/monboss.svg" alt="monboss" width="50">
            <div class="product-details">
              <div class="product-name" link="./landing.html?product_path=products/monboss.md&menu_path=/">MONBOSS</div>
              <div>Monitor & fix AI-Ops issues with the Boss of the next revolution for enterprises.</div>
            </div>
          </div>
        </div>
        
      </div>
      
      <!-- ABOUT US -->
      <div class="about-us">
        <div class="about-header">A BIT ABOUT US</div>
        <div class="about-content">
          Founded to address the disparity of software access between small businesses and conglomerates, Tekmonks’ vision has been to provide superior software to any size organization. Our focus and dedication (and love of AI) has since been poured into developing software in every category from enterprise integration, robotic process automation, AIOPs, unparalleled cybersecurity & even a plug and play chatbot. This unwavering passion for development has led to the creation of the amazing products of tomorrow, today.
        </div>
      </div>
      
      <!-- VERTICALS -->
      <div class="verticals">
        <div class="vertical-header">OUR VERTICALS</div>
        <div class="d-flex justify-center gap-50">
          <div class="d-flex flex-column gap-50 vpair">
            <a href="" class="text-center d-flex flex-column justify-center" link="./article.html?article_path=verticals/finance.md&menu_path=verticals">
              <img src="./articles/.home/verticals.md/verticals-finance.svg" alt="finance" width="80">
              <br>
              Finance
            </a>
            <a href="" class="text-center d-flex flex-column justify-center" link="./article.html?article_path=verticals/telcos.md">
              <img src="./articles/.home/verticals.md/verticals-telecom.svg" alt="finance"  width="80">
              <br>
              Telecom
            </a>
          </div>
          <div class="d-flex flex-column gap-50 vpair">
            <a href="" class="text-center d-flex flex-column justify-center" link="./article.html?article_path=verticals/retail.md">
              <img src="./articles/.home/verticals.md/verticals-retail.svg" alt="finance"  width="80">
              <br>
              Retail
            </a>
            <a href="" class="text-center d-flex flex-column justify-center" link="./article.html?article_path=verticals/tech.md">
              <img src="./articles/.home/verticals.md/verticals-technology.svg" alt="finance"  width="80">
              <br>
              Technology
            </a>
          </div>
          <div class="d-flex flex-column gap-50 vpair">
            <a href="" class="text-center d-flex flex-column justify-center" link="./article.html?article_path=verticals/aerospace.md">
              <img src="./articles/.home/verticals.md/verticals-aerospace.svg" alt="finance"  width="80">
              <br>
              Aerosapce
            </a>
            <a href="" class="text-center d-flex flex-column justify-center" link="./article.html?article_path=verticals/healthcare.md">
              <img src="./articles/.home/verticals.md/verticals-health.svg" alt="finance"  width="80">
              <br>
              Health
            </a>
          </div>
        </div>
      </div>
      
      <!-- FOOTER -->
      <div class="footer d-flex justify-around align-start">
        <div class="footer-image d-flex justify-center">
          <img src="./articles/.home/footer.md/tekmonks.en.svg" width="300"/>
        </div>
        <div class="instructions">
          <div class="fheader">Information</div>
          <div class="foptions">About Us</div>
          <div class="foptions">Join Our Team</div>
          <div class="foptions">Privacy Policy</div>
        </div>
        <div class="discover">
          <div class="fheader">Discover</div>
          <div class="foptions">Enterprise Software</div>
          <div class="foptions">Enterprise Solutions</div>
          <div class="foptions">Blogs</div>
        </div>
        <div class="follow">
          <div class="fheader">Follow us here</div>
          <div class="d-flex gap-10">
            <img src="./articles/.home/footer.md/facebook.svg" alt="facebook" width="30">
            <img src="./articles/.home/footer.md/twitter.svg" alt="twitter" width="30">
            <img src="./articles/.home/footer.md/linkedin.svg" alt="linkedin" width="30">
          </div>
        </div>
      </div>
      
      <!-- COPYRIGHTS -->
      <div class="copyrights d-flex justify-center text-center">
        Copyright 2024, Tekmonks. All Rights Reserved
        <br>
        Developed using WebScrolls
      </div>
      
</body>

<script>
  const images = [
    {
      image: './articles/.home/headlineimages/aipa-banner.svg/aipa-banner.svg',
      alt: 'AIPA',
      text: 'STATE OF THE ART ROBOTIC AUTOMATION',
      link: './landing.html?product_path=./products/aipa.md&menu_path=.menus/en'
    },
    {
      image: './articles/.home/headlineimages/api400-banner.svg/api400-banner.svg',
      alt: 'API400',
      text: 'IS YOUR AS/400 READY FOR DIGITAL BUSINESS?',
      link: './landing.html?product_path=./products/api400.md&menu_path=.menus/en'
    },
    {
      image: './articles/.home/headlineimages/asb-banner.svg/asb-banner.svg',
      alt: 'ASB',
      text: 'API SERVICE BUS',
      link: './landing.html?product_path=./products/asb.md&menu_path=.menus/en'
    },
    {
      image: './articles/.home/headlineimages/xbin-banner.svg/xbin-banner.svg',
      alt: 'xbin',
      text: 'ENTERPRISE CONTENT PLATFORM',
      link: './landing.html?product_path=./products/xbin.md&menu_path=.menus/en'
    },
    {
      image: './articles/.home/headlineimages/cyberwarrior-banner.svg/cyberwarrior-banner.svg',
      alt: 'cyberwarrior',
      text: 'AI EXPERT SYSTEM FOR CYBERSECURITY',
      link: './landing.html?product_path=./products/cybersecurity/cyberwarrior.md&menu_path=.menus/en'
    }
  ]
  
  function setRandomBanner() {
    const banner = document.getElementById('banner');
    const bannerText = document.getElementById('bannerText');
    const randomIndex = Math.floor(Math.random() * images.length);
    const randomImage = images[randomIndex];
    const bannerButton = document.getElementById('bannerButton')
    bannerButton.setAttribute("link", randomImage.link)

    const bannerImg = banner.querySelector('img');
    if (bannerImg) {
        bannerImg.src = randomImage.image;
        bannerImg.alt = randomImage.alt;
    } else {
        console.error('No img element found within the banner div');
    }

    bannerText.innerText = randomImage.text;
}

document.addEventListener('click', function(event){
  if (event.target.hasAttribute('link')) {
    var url = event.target.getAttribute('link');
    const HASH_PARAM = "."
    const normalizedurl = new URL(url, window.location).href, btoaNormURL = btoa(normalizedurl);
    const encodedURL = new URL(new URL(window.location.href).pathname, window.location.href); 
    encodedURL.searchParams.set(HASH_PARAM, btoaNormURL);
    window.location.href = encodedURL   
  }
});

setRandomBanner();
</script>

<style>
/* UTILITIES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial, Helvetica, sans-serif', sans-serif;
}

body {
  font-family: cursive;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.d-flex{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.no-wrap{
  flex-wrap: nowrap !important;
}

.flex-row{
  flex-direction: row;
}

.flex-column{
  flex-direction: column;
}

.flex-grow{
  flex-grow: 1;
}

.justify-center{
  justify-content: center;
}

.justify-around{
  justify-content: space-around;
}

.justify-between{
  justify-content: space-between;
}

.gap-10{
  gap: 10px;
}

.gap-50{
  gap: 50px;
}

.col-4{
  width: 20%;
}

.text-center{
  text-align: center;
}

/* NAVBAR */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #063e5a;
  color: #fff;
  height: 60px;
}

.nav-links a {
  color: #fff;
}

/* LOGO */
.logo {
  font-size: 32px;
}

/* NAVBAR MENU */
.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}

.menu li:hover {
  background-color: white;
  border-radius: 5px;
  transition: 0.3s ease;
}

.menu li {
  padding: 5px 14px;
}

/** BANNER **/
.banner{
  position: relative;
}

.banner img{
  width: 100%;
}

.banner-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 45%;
  width: 60%;
  gap: 10px;
  padding-left: 20px;
}

#bannerText{
  color: white;
  font-size: max(2vw, 1.1em);
  font-weight: 600;
}

#bannerButton{
  background-color: #a81010;
  color: white;
  display: inline;
  max-width: max-content;
  padding: 10px 30px!important;
  border-radius: 5px;
  text-transform: uppercase;
  font-style: normal;
  font-weight: 500;
  font-size: max(1vw, 8px);
}

/* FEADTURED PRODUCTS */

.featured-products{
  padding: 65px;
}

.product-name{
  font-weight: 800;
  color: #07439c;
  font-size: 1.2em;
  text-align: left;
  cursor: pointer;
}

.product-details{
  margin-left: 20px;
}

/*ABOUT US*/
.about-us{
  background-color: #efefef;
  padding: 65px 5%;
  text-align: center;
}

.about-header{
  text-align: center;
  font-size: 2.5em;
  color: #0f4b9c;
  font-weight: 800;
  margin-bottom: 30px;
}

.about-content{
  font-size: 16px;
  line-height: 1.6;
}

/*VERTICALS*/
.verticals{
  background-color: rgba(255, 255, 255, 1);
  padding: 65px 20px;
}

.vertical-header{
    text-align: center;
    font-size: 40px;
    color: #a81010;
    font-weight: 800;
    margin-bottom: 30px;
}

.verticals a{
  font-size: 21px;
  color: #444;
  font-weight: 500;
  box-shadow: 0 6px 40px 20px rgba(111,111,111,.1);
  background: #fff;
  border-radius: 15px;
  width: 200px;
  height: 200px;
}

/*FOOTER*/
.footer-image{
  flex-basis: 50%;
}

.fheader{
  font-size: 18px;
  margin-bottom: 30px;
  font-weight: 600;
}

.foptions{
  margin-bottom: 10px;
}

/*COPYRIGHTS*/
.copyrights{
  font-size: 13px;
  line-height: 18px;
  padding-bottom: 30px;
  margin-top: 50px;
}

.align-start{
  align-items: flex-start;
}


.nav-links {
  display: flex;
}

.hamburger {
  display: none;
}

/** MOBILE **/
@media (max-width: 960px) {
  
  .nav-links {
    display: none;
  }

  .hamburger {
    display: block;
  }
  
  /*FOOTER*/
  
  .footer-image{
    flex-basis: 100%;
    margin-bottom: 50px;
  }
  
  .instructions, .discover{
    flex-basis: 50%;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* FEADTURED PRODUCTS */
  .product{
    flex-basis: 100%;
  }
  
  .featured-products{
    padding: 30px;
  }
  
  .product-name{
    margin-bottom: 10px;
  }
  
  /*VERTICALS*/
  .vpair{
    flex-basis: 50%;
  }
  
  /*BANNER*/
  .banner-content{
    top: 20%
  }
  
}
</style>
</html>