<script type="application/ld+json">
 {
	"@context": "http://schema.org",
	"@type": "Product",
	"name": "API 400",
	"description": "A full service, fast growing, and highly skilled technology firm. US founded and headquartered in Washington DC. Work with largest Fortune 500 companies worldwide. Zero debt company with a de-risked operating model, maintaining  two years of operating cash reserves. 98% rate of repeat business, history of success and satisfied clients. ISO 9001:2015 QMS certified. Strong partnerships with AWS, Azure, Microsoft, IBM etc.",
	"offers": {
		"@type": "Offer",
		"name": "API 400",
		"itemListElement": [{
				"@type": "Offer",
				"name": "Integration into MQ, DB2 on i,  Cobol, RPG, CL Programs and Business Logic."
			},
			{
				"@type": "Offer",
				"name": "Initial configuration, training and setup, thus enabling an immediate platform to develop API’s"
			},
			{
				"@type": "Offer",
				"name": "Documentation, 24x7 Technical Support"
			},
			{
				"@type": "Offer",
				"name": "Offered as Appliance or via Cloud"
			},
			{
				"@type": "Offer",
				"name": "Licensed per IBM i Server"
			}
		]
	},
	"image": [{
		"@type": "ImageObject",
		"url": "/articles/products/monboss.md/header.en.png",
		"name": "API400",
		"description": "API400",
		"keywords": ["API for AS400", "API AS400", "API AS400", "REST API", "REST API for AS/400", "Web Services for iSeries", "Web Services for AS400"],
		"copyrightHolder": {
			"@type": "Organization",
			"name": "TekMonks",
			"url": "https://tekmonks.com"
		}
	}],
	"manufacturer": {
		"@type": "Organization",
		"name": "TekMonks",
		"url": "https://tekmonks.com"
	},
	"keywords": ["API for AS400", "API AS400", "API AS400", "REST API", "REST API for AS/400", "Web Services for iSeries", "Web Services for AS400"]
}
</script>