<script type="application/ld+json">
      {
    	"@context": "http://schema.org",
    	"@type": "Product",
    	"name": "Corby",
    	"description": "Corby is the world's first fully transactional AI banking bot. Enabling banks to engage and interact with their customers anytime, anywhere!",
    	"offers": {
    		"@type": "Offer",
    		"name": "TekMonks Products",
    		"itemListElement": [{
    				"@type": "Offer",
    				"name": "Chatbot"
    			},
    			{
    				"@type": "Offer",
    				"name": "Payment Gateway"
    			},
    			{
    				"@type": "Offer",
    				"name": "Card Scanner"
    			}
    		]
    	},
    	"image": [{
    		"@type": "ImageObject",
    		"url": "/articles/products/corby.md/header.en.png",
    		"name": "Corby",
    		"description": "Corby is the world's first fully transactional AI banking bot. Enabling banks to engage and interact with their customers anytime, anywhere!",
    		"keywords": ["chatbot", "payment gateway", "card scanner"],
    		"copyrightHolder": {
    			"@type": "Organization",
    			"name": "TekMonks",
    			"url": "https://tekmonks.com"
    		}
    	}],
    	"manufacturer": {
    		"@type": "Organization",
    		"name": "TekMonks",
    		"url": "https://tekmonks.com"
    	},
    	"keywords": ["chatbot", "payment gateway", "card scanner"]
    }
</script>