<script type="application/ld+json">
  {
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
    		"@type": "WebPage",
    		"@id": "https://{{{hostname}}}"
  	},
	"name": "XBin",
	"description": "Destination Automation",
	"image": [{
		"@type": "ImageObject",
		"url": "https://{{{hostname}}}/apps/tekmonks/articles/products/xbin.md/header.md/header.en.png",
		"name": "XBin",
		"description": "Destination Automation",
		"keywords": ["xbin"],
		"copyrightHolder": {
			"@type": "Organization",
			"name": "Tekmonks",
			"url": "https://{{{hostname}}}"
		}
	}],
	"publisher": {
		"@type": "Organization",
		"name": "Tekmonks",
		"url": "https://{{{hostname}}}"
	},
	"keywords": ["xbin"]
}
</script>