export const i18n = {
    "Title" : "Tekmonks",
    "cybersecurity": "Cybersecurity",
    "managedservices": "Cloud and Managed Services",
    "enterprisesolutions.md": "Enterprise Solutions",
    "software.md": "Software",
    "ai": "Artifical Intelligence",
    "rpa": "Robotic Process Automation",
    "coding": "Programming",
    "back": "Back",
    "logintagline": "Hybrid Cloud",
    "loginsubtag": "Secure, private, and easy to use. Experience the next generation cloud with signifacnt cost savings.",
    "learn":"Learn More",
    "Name": "Name",
    "Email": "Email",
    "Org": "Organization",
    "Logout" : "Logout",
    "Back" : "Back",
    "Home" : "Go Home",
    "LoginMsg": "Sign in with Tekmonks Login",
    "UserID" : "Login",
    "DesiredUserID" : "Desired User ID",
    "Password" : "Password",
    "PasswordAgain" : "Password Again",
    "SignIn" : "Login",
    "FillField": "Please fill out this field.",
    "LoginFailed": "Login failed. Please retry.",
    "NewPassword": "New password",
    "ShowPassword": "Show password",
    "TypeAgain": "Type again",
    "OK": "OK",
    "Cancel": "Cancel",
    }