<script type="application/ld+json">
    {
  	"@context": "http://schema.org",
  	"@type": "Product",
  	"name": "TekMonks Products",
  	"description": ".",
  	"offers": {
  		"@type": "Offer",
  		"name": "TekMonks Products",
  		"itemListElement": [{
  				"@type": "Offer",
  				"name": "API Analytics"
  			},
  			{
  				"@type": "Offer",
  				"name": "API 400"
  			},
  			{
  				"@type": "Offer",
  				"name": "ASB - API Service Bus"
  			},
  			{
  				"@type": "Offer",
  				"name": "Corby"
  			},
  			{
  				"@type": "Offer",
  				"name": "Cybersecurity"
  			},
  			{
  				"@type": "Offer",
  				"name": "CyberWarrior"
  			},
  			{
  				"@type": "Offer",
  				"name": "LoginCat"
  			},
  			{
  				"@type": "Offer",
  				"name": "MonBoss"
  			},
  			{
  				"@type": "Offer",
  				"name": "CitySafe"
  			},
  			{
  				"@type": "Offer",
  				"name": "TeleFamily"
  			}
  		]
  	},
  	"keywords": ["api analytics", "api 400", "asb - api service bus", "corby", "cybersecurity", "cyberwarrior", "logincat", "monboss", "citysafe", "telefamily"],
       "manufacturer": {
		"@type": "Organization",
		"name": "TekMonks",
		"url": "https://tekmonks.com"
	}
  }
</script>