<script type="application/ld+json">
  {
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
    		"@type": "WebPage",
    		"@id": "https://tekmonks.com"
  	},
	"name": "CitySafe",
	"description": "To serve and protect.",
	"image": [{
		"@type": "ImageObject",
		"url": "https://tekmonks.com/apps/tekmonks/articles/products/citysafe.md/header.md/header.en.png",
		"name": "CitySafe",
		"description": "To serve and protect.",
		"keywords": ["citysafe"],
		"copyrightHolder": {
			"@type": "Organization",
			"name": "Tekmonks",
			"url": "https://tekmonks.com"
		}
	}],
	"publisher": {
		"@type": "Organization",
		"name": "Tekmonks",
		"url": "https://tekmonks.com"
	},
	"keywords": ["citysafe"]
}
</script>