<script type="application/ld+json">
   {
  	"@context": "http://schema.org",
  	"@type": "Product",
  	"name": "Artificial Intelligence",
  	"description": "Unlock your business values with TekMonks AI services",
  	"offers": {
  		"@type": "Offer",
  		"name": "Artificial Intelligence",
  		"itemListElement": [{
  				"@type": "Offer",
  				"name": "AI Chatbots"
  			},
  			{
  				"@type": "Offer",
  				"name": "Virtual Agent"
  			},
  			{
  				"@type": "Offer",
  				"name": "AI in Cybersecurity"
  			},
  			{
  				"@type": "Offer",
  				"name": "Decision Management"
  			}
  		]
  	},
  	"image": [{
  		"@type": "ImageObject",
  		"url": "/articles/solutions/ai.md/header.en.png",
  		"name": "Artificial Intelligence",
  		"description": "Unlock your business values with TekMonks AI services",
  		"keywords": ["ai services", "ai as a service", "Artificial Intelligence services"],
  		"copyrightHolder": {
  			"@type": "Organization",
  			"name": "TekMonks",
  			"url": "https://tekmonks.com"
  		}
  	}],
  	"manufacturer": {
  		"@type": "Organization",
  		"name": "TekMonks",
  		"url": "https://tekmonks.com"
  	},
  	"keywords": ["ai services", "ai as a service", "Artificial Intelligence services"]
  }
</script>