<script type="application/ld+json">
   {
    	"@context": "http://schema.org",
    	"@type": "Product",
    	"name": "Customs",
    	"description": ".",
    	"offers": {
    		"@type": "Offer",
    		"name": "Customs",
    		"itemListElement": [{
    				"@type": "Offer",
    				"name": "Enterprise Mobility"
    			},
    			{
    				"@type": "Offer",
    				"name": "NodeJS Development"
    			},
    			{
    				"@type": "Offer",
    				"name": "PHP Development"
    			}
    		]
    	},
    	"image": [{
    		"@type": "ImageObject",
    		"url": "/articles/solutions/enterprise.md/custom.md/header.en.png",
    		"name": "Customs",
    		"description": "Customs",
    		"keywords": ["enterprise mobility", "nodejs development", "php development"],
    		"copyrightHolder": {
    			"@type": "Organization",
    			"name": "TekMonks",
    			"url": "https://tekmonks.com"
    		}
    	}],
    	"manufacturer": {
    		"@type": "Organization",
    		"name": "TekMonks",
    		"url": "https://tekmonks.com"
    	},
    	"keywords": ["enterprise mobility", "nodejs development", "php development"]
    }
</script>