<script type="application/ld+json">
    {
    	"@context": "http://schema.org",
    	"@type": "Product",
    	"name": "Enterprise Solutions",
    	"description": "TekMonks is at the forefront of enabling your business, while reducing your costs.",
    	"offers": {
    		"@type": "Offer",
    		"name": "Enterprise Solutions",
    		"itemListElement": [{
    				"@type": "Offer",
    				"name": "Cloud Solutions"
    			},
    			{
    				"@type": "Offer",
    				"name": "Customs"
    			},
    			{
    				"@type": "Offer",
    				"name": "IBM"
    			},
    			{
    				"@type": "Offer",
    				"name": "RedHat"
    			},
    			{
    				"@type": "Offer",
    				"name": "Oracle"
    			}
    		]
    	},
    	"image": [{
    		"@type": "ImageObject",
    		"url": "/articles/solutions/enterprise.md/header.en.png",
    		"name": "Enterprise Solutions",
    		"description": "TekMonks is at the forefront of enabling your business, while reducing your costs.",
    		"keywords": ["ibm", "oracle", "cloudsolutions", "redhat", "custom"],
    		"copyrightHolder": {
    			"@type": "Organization",
    			"name": "TekMonks",
    			"url": "https://tekmonks.com"
    		}
    	}],
    	"manufacturer": {
    		"@type": "Organization",
    		"name": "TekMonks",
    		"url": "https://tekmonks.com"
    	},
    	"keywords": ["ibm", "oracle", "cloudsolutions", "redhat", "custom"]
    }
</script>